<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zt8989.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="前言在介绍 GraphQL 之前，先讲一个故事:  前端同学: 你给我返回的接口里面客户列表全是 ID，能不能返回详细信息后端同学: 你自己根据 ID 去调用客户详情接口好了前端同学: 目前接口能带上客户详情吗后端同学: 不能后端同学: (卒)  实际开发中我们常常遇到这种情况，前后端常常因为接口字段，类型等等问题进行友好的交流。前端总是想一次性拿到所有的数据，避免多次请求，尤其是带有先后顺序的请">
<meta property="og:type" content="article">
<meta property="og:title" content="浏览器先行的GraphQL">
<meta property="og:url" content="https://zt8989.github.io/2022/01/13/client-first-graphql/index.html">
<meta property="og:site_name" content="阿牛的博客">
<meta property="og:description" content="前言在介绍 GraphQL 之前，先讲一个故事:  前端同学: 你给我返回的接口里面客户列表全是 ID，能不能返回详细信息后端同学: 你自己根据 ID 去调用客户详情接口好了前端同学: 目前接口能带上客户详情吗后端同学: 不能后端同学: (卒)  实际开发中我们常常遇到这种情况，前后端常常因为接口字段，类型等等问题进行友好的交流。前端总是想一次性拿到所有的数据，避免多次请求，尤其是带有先后顺序的请">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://zt8989.github.io/images/client-first-graphql.png">
<meta property="og:image" content="https://zt8989.github.io/images/server-first-graphql.png">
<meta property="article:published_time" content="2022-01-13T14:24:56.000Z">
<meta property="article:modified_time" content="2022-06-02T04:42:32.860Z">
<meta property="article:author" content="阿牛">
<meta property="article:tag" content="GraphQL">
<meta property="article:tag" content="browser">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zt8989.github.io/images/client-first-graphql.png">

<link rel="canonical" href="https://zt8989.github.io/2022/01/13/client-first-graphql/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>浏览器先行的GraphQL | 阿牛的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">阿牛的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">轻松编码,快乐生活</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zt8989.github.io/2022/01/13/client-first-graphql/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="阿牛">
      <meta itemprop="description" content="阿牛的博客, 记录编程和生活">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="阿牛的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          浏览器先行的GraphQL
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-01-13 22:24:56" itemprop="dateCreated datePublished" datetime="2022-01-13T22:24:56+08:00">2022-01-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-06-02 12:42:32" itemprop="dateModified" datetime="2022-06-02T12:42:32+08:00">2022-06-02</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>在介绍 GraphQL 之前，先讲一个故事:</p>
<blockquote>
<p>前端同学: 你给我返回的接口里面客户列表全是 ID，能不能返回详细信息<br>后端同学: 你自己根据 ID 去调用客户详情接口好了<br>前端同学: 目前接口能带上客户详情吗<br>后端同学: 不能<br>后端同学: (卒)</p>
</blockquote>
<p>实际开发中我们常常遇到这种情况，前后端常常因为接口字段，类型等等问题进行友好的交流。前端总是想一次性拿到所有的数据，避免多次请求，尤其是带有先后顺序的请求；后端不想跨不同数据源获取数据，希望保持每个数据源为独立的接口便于维护。</p>
<p>而 GraphQL 的出现就是为了解决以上问题。</p>
<h2 id="什么是-GraphQL"><a href="#什么是-GraphQL" class="headerlink" title="什么是 GraphQL"></a>什么是 GraphQL</h2><blockquote>
<p>GraphQL 既是一种用于 API 的查询语言也是一个满足你数据查询的运行时。 GraphQL 对你的 API 中的数据提供了一套易于理解的完整描述，使得客户端能够准确地获得它需要的数据，而且没有任何冗余，也让 API 更容易地随着时间推移而演进，还能用于构建强大的开发者工具。</p>
</blockquote>
<p>它具有以下优点:</p>
<ol>
<li>在前端准确描述想要的数据，不多也不少</li>
<li>获取多个资源只用一个请求，GraphQL 查询不仅能够获得资源的属性，还能沿着资源间引用进一步查询</li>
<li>类型系统保证了数据正确</li>
</ol>
<h3 id="现阶段的困难"><a href="#现阶段的困难" class="headerlink" title="现阶段的困难"></a>现阶段的困难</h3><p>虽然 GraphQL对于前端有很多价值，但是提供 GraphQL API 的工作量却在后端。</p>
<p>如何解决？</p>
<p>实际上，GraphQL 并不限制你运行的地方，我们完全可以把 GraphQL 网关层放在浏览器中。这样我们不需要后端配合，也可以等成熟后快速转换为后端服务。<br><img src="/images/client-first-graphql.png" alt="client-first-graphql"></p>
<h2 id="实战"><a href="#实战" class="headerlink" title="实战"></a>实战</h2><h3 id="GraphQL网关"><a href="#GraphQL网关" class="headerlink" title="GraphQL网关"></a>GraphQL网关</h3><p>假设我们有两个接口，分别为获取订单列表接口和获取客户详情接口。<br>现在我们把它们转换为GraphQL。</p>
<p>首先我们需要定义GraphQL类型</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"># schema.graphqls</span><br><span class="line"># get /orders 返回 [Order]</span><br><span class="line">type Order &#123;</span><br><span class="line">  id: Int</span><br><span class="line">  # 客户ID</span><br><span class="line">  customerId: Int</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"># get /customers/&#123;id&#125; 返回 Customer</span><br><span class="line">type Customer &#123;</span><br><span class="line">  id: Int</span><br><span class="line">  name: String</span><br><span class="line">  code: String</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">type Query &#123;</span><br><span class="line">  order(page: Int, pageSize: Int): [Order]</span><br><span class="line">  customer(id: Int): Customer</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然后我们定义GraphQL的schema</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// schema.ts</span></span><br><span class="line"><span class="keyword">import</span> &#123; makeExecutableSchema &#125; <span class="keyword">from</span> <span class="string">&quot;@graphql-tools/schema&quot;</span>;</span><br><span class="line"><span class="keyword">import</span> typeDefs <span class="keyword">from</span> <span class="string">&#x27;./schema.graphqls&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> resolvers = &#123;</span><br><span class="line">  <span class="attr">Query</span>: &#123;</span><br><span class="line">    <span class="keyword">async</span> <span class="function"><span class="title">order</span>(<span class="params">obj: <span class="built_in">any</span>, args: <span class="built_in">any</span>, ctx: <span class="built_in">any</span>, info: <span class="built_in">any</span></span>)</span> &#123;</span><br><span class="line">      <span class="keyword">const</span> res = <span class="keyword">await</span> fetch(<span class="string">`/orders?page=<span class="subst">$&#123;args.page&#125;</span>&amp;pageSize=<span class="subst">$&#123;args.pageSize&#125;</span>`</span>).then(<span class="function"><span class="params">res</span> =&gt;</span> res.json);</span><br><span class="line">      <span class="keyword">return</span> res;</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="keyword">async</span> <span class="function"><span class="title">customer</span>(<span class="params">obj: <span class="built_in">any</span>, args: <span class="built_in">any</span>, ctx: <span class="built_in">any</span>, info: <span class="built_in">any</span></span>)</span> &#123;</span><br><span class="line">      <span class="keyword">const</span> res = <span class="keyword">await</span> fetch(<span class="string">`/customer/<span class="subst">$&#123;args.id&#125;</span>`</span>).then(<span class="function"><span class="params">res</span> =&gt;</span> res.json);</span><br><span class="line">      <span class="keyword">return</span> res;</span><br><span class="line">    &#125;,</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> makeExecutableSchema(&#123;</span><br><span class="line">  <span class="attr">typeDefs</span>: typeDefs,</span><br><span class="line">  resolvers,</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>对这一步，和在nodejs上建立GraphQL的schema一模一样。然后我们需要将schema暴露出去。然后我们需要将schema暴露出去。</p>
<ul>
<li>在nodejs中，我们可以通过http暴露:</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// server.js</span></span><br><span class="line"><span class="keyword">var</span> express = <span class="built_in">require</span>(<span class="string">&#x27;express&#x27;</span>);</span><br><span class="line"><span class="keyword">var</span> &#123; graphqlHTTP &#125; = <span class="built_in">require</span>(<span class="string">&#x27;express-graphql&#x27;</span>);</span><br><span class="line"><span class="keyword">var</span> &#123; buildSchema &#125; = <span class="built_in">require</span>(<span class="string">&#x27;graphql&#x27;</span>);</span><br><span class="line"> </span><br><span class="line"><span class="comment">// 使用 GraphQL Schema Language 创建一个 schema</span></span><br><span class="line"><span class="keyword">var</span> schema = buildSchema(<span class="string">`</span></span><br><span class="line"><span class="string">  type Query &#123;</span></span><br><span class="line"><span class="string">    hello: String</span></span><br><span class="line"><span class="string">  &#125;</span></span><br><span class="line"><span class="string">`</span>);</span><br><span class="line"> </span><br><span class="line"><span class="comment">// root 提供所有 API 入口端点相应的解析器函数</span></span><br><span class="line"><span class="keyword">var</span> root = &#123;</span><br><span class="line">  <span class="attr">hello</span>: <span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&#x27;Hello world!&#x27;</span>;</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;;</span><br><span class="line"> </span><br><span class="line"><span class="keyword">var</span> app = express();</span><br><span class="line">app.use(<span class="string">&#x27;/graphql&#x27;</span>, graphqlHTTP(&#123;</span><br><span class="line">  <span class="attr">schema</span>: schema,</span><br><span class="line">  <span class="attr">rootValue</span>: root,</span><br><span class="line">  <span class="attr">graphiql</span>: <span class="literal">true</span>,</span><br><span class="line">&#125;));</span><br><span class="line">app.listen(<span class="number">4000</span>);</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">&#x27;Running a GraphQL API server at http://localhost:4000/graphql&#x27;</span>);</span><br></pre></td></tr></table></figure>

<ul>
<li>在浏览器中，我们通过接口来暴露</li>
</ul>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// graphqlClient.ts</span></span><br><span class="line"><span class="keyword">import</span> schema <span class="keyword">from</span> <span class="string">&quot;./schema&quot;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; graphql &#125; <span class="keyword">from</span> <span class="string">&quot;graphql&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> graphqlClient = &#123;</span><br><span class="line">  <span class="keyword">async</span> <span class="function"><span class="title">query</span>(<span class="params">source: <span class="built_in">string</span></span>)</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> result = <span class="keyword">await</span> graphql(&#123; schema, source &#125;);</span><br><span class="line">    <span class="keyword">return</span> result;</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 查询订单</span></span><br><span class="line">graphqlClient.query(</span><br><span class="line"><span class="string">`query getOrder&#123; </span></span><br><span class="line"><span class="string">  order(page: 1, pageSize: 20) &#123;</span></span><br><span class="line"><span class="string">    id,</span></span><br><span class="line"><span class="string">    customerId</span></span><br><span class="line"><span class="string">  &#125;</span></span><br><span class="line"><span class="string">&#125;`</span>)</span><br></pre></td></tr></table></figure>

<h3 id="扩展订单类型"><a href="#扩展订单类型" class="headerlink" title="扩展订单类型"></a>扩展订单类型</h3><p>我们知道GraphQL的优点之一就是将多个请求合并成一个请求，并且可以通过资源的字段属性进一步查询。<br>我们将在Order上添加Customer类型，以获取订单对应的客户名称。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># schema.graphqls</span><br><span class="line">...</span><br><span class="line">extend type Order &#123;</span><br><span class="line">  customer: Customer</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// schema.ts</span></span><br><span class="line"><span class="keyword">const</span> resolvers = &#123;</span><br><span class="line">  <span class="attr">Query</span>: &#123;</span><br><span class="line">    ...</span><br><span class="line">   <span class="attr">Order</span>: &#123;</span><br><span class="line">     <span class="keyword">async</span> customer: (order: <span class="built_in">any</span>) &#123;</span><br><span class="line">        <span class="keyword">const</span> res = <span class="keyword">await</span> fetch(<span class="string">`/customer/<span class="subst">$&#123;order.customerId&#125;</span>`</span>).then(<span class="function"><span class="params">res</span> =&gt;</span> res.json);</span><br><span class="line">        <span class="keyword">return</span> res;</span><br><span class="line">     &#125;</span><br><span class="line">   &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 查询订单</span></span><br><span class="line">graphqlClient.query(</span><br><span class="line"><span class="string">`query getOrder&#123; </span></span><br><span class="line"><span class="string">  order(page: 1, pageSize: 20) &#123;</span></span><br><span class="line"><span class="string">    id,</span></span><br><span class="line"><span class="string">    customerId,</span></span><br><span class="line"><span class="string">    customer &#123;</span></span><br><span class="line"><span class="string">      id</span></span><br><span class="line"><span class="string">      name</span></span><br><span class="line"><span class="string">    &#125;</span></span><br><span class="line"><span class="string">  &#125;</span></span><br><span class="line"><span class="string">&#125;`</span>)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="n-1问题"><a href="#n-1问题" class="headerlink" title="n+1问题"></a>n+1问题</h3><p>当我们执行一次订单查询的时候，会返回20个order，然后我们需要在调用20次客户查询接口，总计调用了 20+1次。<br>我们知道GraphqlQL会沿着链路依次查询，order-&gt;customer-&gt;xxx,如果链路很长，会导致GraphQL响应变慢。</p>
<p>目前GraphQL通用的解决方案是Facebook提供的Dataloader, 他的核心思想是Batch Query和Cached。<br>假设我们有一个接口，可以通过id列表查询所有的客户<code>/customers?id=123,456,789</code></p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// schema.ts</span></span><br><span class="line"><span class="keyword">import</span> DataLoader <span class="keyword">from</span> <span class="string">&quot;dataloader&quot;</span>;</span><br><span class="line"><span class="keyword">import</span> keyBy <span class="keyword">from</span> <span class="string">&quot;lodash/fp/keyBy&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">function</span> <span class="title">batchGetCustomers</span>(<span class="params">keys: <span class="built_in">string</span>[]</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> result = <span class="keyword">await</span> fetch(<span class="string">&quot;/customers?id=&quot;</span> + keys.join(<span class="string">&quot;,&quot;</span>)).then(<span class="function"><span class="params">res</span> =&gt;</span> res.json());</span><br><span class="line">  <span class="comment">// 将数组转换成字典 </span></span><br><span class="line">  <span class="comment">// [&#123; id: 1, name: &quot;foo&quot; &#125;, &#123; id: 2, name: &quot;bar&quot; &#125;] </span></span><br><span class="line">  <span class="comment">// =&gt; &#123; &quot;1&quot;: &#123; id: 1, name: &quot;foo&quot; &#125;, &quot;2&quot;: &#123; id: 2, name: &quot;bar&quot; &#125; &#125;</span></span><br><span class="line">  <span class="keyword">const</span> resultMap = keyBy(<span class="string">&quot;id&quot;</span>, result);</span><br><span class="line">  <span class="comment">// key和对象需要一一对应，如果为空返回null</span></span><br><span class="line">  <span class="keyword">return</span> keys.map(<span class="function">(<span class="params">x</span>) =&gt;</span> resultMap[x] || <span class="literal">null</span>); </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> customerLoader = <span class="keyword">new</span> DataLoader(batchGetCustomers);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> resolvers = &#123;</span><br><span class="line">  <span class="attr">Query</span>: &#123;</span><br><span class="line">    ...</span><br><span class="line">   <span class="attr">Order</span>: &#123;</span><br><span class="line">     <span class="keyword">async</span> customer: (order: <span class="built_in">any</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> customerLoader.load(order.customerId)</span><br><span class="line">     &#125;</span><br><span class="line">   &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>最终我们把查询从20+1次降低到1+1次</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>虽然我们解决了复杂数据的组织问题，但是难以避免会产生各种性能问题。在以后的计划里，我们将更进一步:</p>
<ol>
<li>使用独立后端提供GraphQL网关服务</li>
<li>使用持久层解决数据缓存问题</li>
<li>使用低代码实现任意数据的组织</li>
</ol>
<p><img src="/images/server-first-graphql.png"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/GraphQL/" rel="tag"># GraphQL</a>
              <a href="/tags/browser/" rel="tag"># browser</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/08/23/JavaScript%E4%B8%AD%E7%9A%84AOP/" rel="prev" title="JavaScript的函数式编程(-)">
      <i class="fa fa-chevron-left"></i> JavaScript的函数式编程(-)
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF-GraphQL"><span class="nav-number">2.</span> <span class="nav-text">什么是 GraphQL</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8E%B0%E9%98%B6%E6%AE%B5%E7%9A%84%E5%9B%B0%E9%9A%BE"><span class="nav-number">2.1.</span> <span class="nav-text">现阶段的困难</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E6%88%98"><span class="nav-number">3.</span> <span class="nav-text">实战</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#GraphQL%E7%BD%91%E5%85%B3"><span class="nav-number">3.1.</span> <span class="nav-text">GraphQL网关</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%A9%E5%B1%95%E8%AE%A2%E5%8D%95%E7%B1%BB%E5%9E%8B"><span class="nav-number">3.2.</span> <span class="nav-text">扩展订单类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#n-1%E9%97%AE%E9%A2%98"><span class="nav-number">3.3.</span> <span class="nav-text">n+1问题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">阿牛</p>
  <div class="site-description" itemprop="description">阿牛的博客, 记录编程和生活</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">阿牛</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '8651e978539bde4845c1',
      clientSecret: 'b1cf0cb4ae22e014c56f944c63fb4123cc6fb40c',
      repo        : 'blog-comments',
      owner       : 'zt8989',
      admin       : ['zt8989'],
      id          : 'f3311b4806c350c59e43955bde56b63f',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
